|InstrucoesI
CLOCK_50 => processador:PR.CLK
SW[0] => processador:PR.SW[0]
SW[1] => processador:PR.SW[1]
SW[2] => processador:PR.SW[2]
SW[3] => processador:PR.SW[3]
SW[4] => processador:PR.SW[4]
SW[5] => processador:PR.SW[5]
SW[6] => processador:PR.SW[6]
SW[7] => processador:PR.SW[7]
SW[8] => processador:PR.SW[8]
SW[9] => processador:PR.SW[9]
SW[10] => processador:PR.SW[10]
SW[11] => processador:PR.SW[11]
SW[12] => processador:PR.SW[12]
SW[13] => processador:PR.SW[13]
SW[14] => processador:PR.SW[14]
SW[15] => processador:PR.SW[15]
SW[16] => processador:PR.SW[16]
SW[17] => processador:PR.SW[17]


|InstrucoesI|ROM:ROM
Endereco[0] => ~NO_FANOUT~
Endereco[1] => ~NO_FANOUT~
Endereco[2] => memROM.RADDR
Endereco[3] => memROM.RADDR1
Endereco[4] => memROM.RADDR2
Endereco[5] => memROM.RADDR3
Endereco[6] => memROM.RADDR4
Endereco[7] => memROM.RADDR5
Endereco[8] => ~NO_FANOUT~
Endereco[9] => ~NO_FANOUT~
Endereco[10] => ~NO_FANOUT~
Endereco[11] => ~NO_FANOUT~
Endereco[12] => ~NO_FANOUT~
Endereco[13] => ~NO_FANOUT~
Endereco[14] => ~NO_FANOUT~
Endereco[15] => ~NO_FANOUT~
Endereco[16] => ~NO_FANOUT~
Endereco[17] => ~NO_FANOUT~
Endereco[18] => ~NO_FANOUT~
Endereco[19] => ~NO_FANOUT~
Endereco[20] => ~NO_FANOUT~
Endereco[21] => ~NO_FANOUT~
Endereco[22] => ~NO_FANOUT~
Endereco[23] => ~NO_FANOUT~
Endereco[24] => ~NO_FANOUT~
Endereco[25] => ~NO_FANOUT~
Endereco[26] => ~NO_FANOUT~
Endereco[27] => ~NO_FANOUT~
Endereco[28] => ~NO_FANOUT~
Endereco[29] => ~NO_FANOUT~
Endereco[30] => ~NO_FANOUT~
Endereco[31] => ~NO_FANOUT~
Dado[0] <= memROM.DATAOUT
Dado[1] <= memROM.DATAOUT1
Dado[2] <= memROM.DATAOUT2
Dado[3] <= memROM.DATAOUT3
Dado[4] <= memROM.DATAOUT4
Dado[5] <= memROM.DATAOUT5
Dado[6] <= memROM.DATAOUT6
Dado[7] <= memROM.DATAOUT7
Dado[8] <= memROM.DATAOUT8
Dado[9] <= memROM.DATAOUT9
Dado[10] <= memROM.DATAOUT10
Dado[11] <= memROM.DATAOUT11
Dado[12] <= memROM.DATAOUT12
Dado[13] <= memROM.DATAOUT13
Dado[14] <= memROM.DATAOUT14
Dado[15] <= memROM.DATAOUT15
Dado[16] <= memROM.DATAOUT16
Dado[17] <= memROM.DATAOUT17
Dado[18] <= memROM.DATAOUT18
Dado[19] <= memROM.DATAOUT19
Dado[20] <= memROM.DATAOUT20
Dado[21] <= memROM.DATAOUT21
Dado[22] <= memROM.DATAOUT22
Dado[23] <= memROM.DATAOUT23
Dado[24] <= memROM.DATAOUT24
Dado[25] <= memROM.DATAOUT25
Dado[26] <= memROM.DATAOUT26
Dado[27] <= memROM.DATAOUT27
Dado[28] <= memROM.DATAOUT28
Dado[29] <= memROM.DATAOUT29
Dado[30] <= memROM.DATAOUT30
Dado[31] <= memROM.DATAOUT31


|InstrucoesI|Processador:PR
CLK => pc:PC.clk
CLK => banco:BR.clk
End_rt[0] => mux5:Mux_EBC.A[0]
End_rt[0] => banco:BR.enderecoB[0]
End_rt[1] => mux5:Mux_EBC.A[1]
End_rt[1] => banco:BR.enderecoB[1]
End_rt[2] => mux5:Mux_EBC.A[2]
End_rt[2] => banco:BR.enderecoB[2]
End_rt[3] => mux5:Mux_EBC.A[3]
End_rt[3] => banco:BR.enderecoB[3]
End_rt[4] => mux5:Mux_EBC.A[4]
End_rt[4] => banco:BR.enderecoB[4]
End_rs[0] => banco:BR.enderecoA[0]
End_rs[1] => banco:BR.enderecoA[1]
End_rs[2] => banco:BR.enderecoA[2]
End_rs[3] => banco:BR.enderecoA[3]
End_rs[4] => banco:BR.enderecoA[4]
End_rd[0] => mux5:Mux_EBC.B[0]
End_rd[1] => mux5:Mux_EBC.B[1]
End_rd[2] => mux5:Mux_EBC.B[2]
End_rd[3] => mux5:Mux_EBC.B[3]
End_rd[4] => mux5:Mux_EBC.B[4]
Imediato[0] => extensor:Ext.estendeSinal_IN[0]
Imediato[0] => ucula:UC_ula.func[0]
Imediato[1] => extensor:Ext.estendeSinal_IN[1]
Imediato[1] => ucula:UC_ula.func[1]
Imediato[2] => extensor:Ext.estendeSinal_IN[2]
Imediato[2] => ucula:UC_ula.func[2]
Imediato[3] => extensor:Ext.estendeSinal_IN[3]
Imediato[3] => ucula:UC_ula.func[3]
Imediato[4] => extensor:Ext.estendeSinal_IN[4]
Imediato[4] => ucula:UC_ula.func[4]
Imediato[5] => extensor:Ext.estendeSinal_IN[5]
Imediato[5] => ucula:UC_ula.func[5]
Imediato[6] => extensor:Ext.estendeSinal_IN[6]
Imediato[7] => extensor:Ext.estendeSinal_IN[7]
Imediato[8] => extensor:Ext.estendeSinal_IN[8]
Imediato[9] => extensor:Ext.estendeSinal_IN[9]
Imediato[10] => extensor:Ext.estendeSinal_IN[10]
Imediato[11] => extensor:Ext.estendeSinal_IN[11]
Imediato[12] => extensor:Ext.estendeSinal_IN[12]
Imediato[13] => extensor:Ext.estendeSinal_IN[13]
Imediato[14] => extensor:Ext.estendeSinal_IN[14]
Imediato[15] => extensor:Ext.estendeSinal_IN[15]
Opcode[0] => uc:UC.opcode[0]
Opcode[1] => uc:UC.opcode[1]
Opcode[2] => uc:UC.opcode[2]
Opcode[3] => uc:UC.opcode[3]
Opcode[4] => uc:UC.opcode[4]
Opcode[5] => uc:UC.opcode[5]
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
OutEnd[0] <= pc:PC.instrucao[0]
OutEnd[1] <= pc:PC.instrucao[1]
OutEnd[2] <= pc:PC.instrucao[2]
OutEnd[3] <= pc:PC.instrucao[3]
OutEnd[4] <= pc:PC.instrucao[4]
OutEnd[5] <= pc:PC.instrucao[5]
OutEnd[6] <= pc:PC.instrucao[6]
OutEnd[7] <= pc:PC.instrucao[7]
OutEnd[8] <= pc:PC.instrucao[8]
OutEnd[9] <= pc:PC.instrucao[9]
OutEnd[10] <= pc:PC.instrucao[10]
OutEnd[11] <= pc:PC.instrucao[11]
OutEnd[12] <= pc:PC.instrucao[12]
OutEnd[13] <= pc:PC.instrucao[13]
OutEnd[14] <= pc:PC.instrucao[14]
OutEnd[15] <= pc:PC.instrucao[15]
OutEnd[16] <= pc:PC.instrucao[16]
OutEnd[17] <= pc:PC.instrucao[17]
OutEnd[18] <= pc:PC.instrucao[18]
OutEnd[19] <= pc:PC.instrucao[19]
OutEnd[20] <= pc:PC.instrucao[20]
OutEnd[21] <= pc:PC.instrucao[21]
OutEnd[22] <= pc:PC.instrucao[22]
OutEnd[23] <= pc:PC.instrucao[23]
OutEnd[24] <= pc:PC.instrucao[24]
OutEnd[25] <= pc:PC.instrucao[25]
OutEnd[26] <= pc:PC.instrucao[26]
OutEnd[27] <= pc:PC.instrucao[27]
OutEnd[28] <= pc:PC.instrucao[28]
OutEnd[29] <= pc:PC.instrucao[29]
OutEnd[30] <= pc:PC.instrucao[30]
OutEnd[31] <= pc:PC.instrucao[31]


|InstrucoesI|Processador:PR|somador:SomadorPC
A[0] => X[0].DATAIN
A[1] => X[1].DATAIN
A[2] => Add0.IN60
A[3] => Add0.IN59
A[4] => Add0.IN58
A[5] => Add0.IN57
A[6] => Add0.IN56
A[7] => Add0.IN55
A[8] => Add0.IN54
A[9] => Add0.IN53
A[10] => Add0.IN52
A[11] => Add0.IN51
A[12] => Add0.IN50
A[13] => Add0.IN49
A[14] => Add0.IN48
A[15] => Add0.IN47
A[16] => Add0.IN46
A[17] => Add0.IN45
A[18] => Add0.IN44
A[19] => Add0.IN43
A[20] => Add0.IN42
A[21] => Add0.IN41
A[22] => Add0.IN40
A[23] => Add0.IN39
A[24] => Add0.IN38
A[25] => Add0.IN37
A[26] => Add0.IN36
A[27] => Add0.IN35
A[28] => Add0.IN34
A[29] => Add0.IN33
A[30] => Add0.IN32
A[31] => Add0.IN31
X[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
X[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
X[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|InstrucoesI|Processador:PR|somador2:SomadorIM
A[0] => Add0.IN32
A[1] => Add0.IN31
A[2] => Add0.IN30
A[3] => Add0.IN29
A[4] => Add0.IN28
A[5] => Add0.IN27
A[6] => Add0.IN26
A[7] => Add0.IN25
A[8] => Add0.IN24
A[9] => Add0.IN23
A[10] => Add0.IN22
A[11] => Add0.IN21
A[12] => Add0.IN20
A[13] => Add0.IN19
A[14] => Add0.IN18
A[15] => Add0.IN17
A[16] => Add0.IN16
A[17] => Add0.IN15
A[18] => Add0.IN14
A[19] => Add0.IN13
A[20] => Add0.IN12
A[21] => Add0.IN11
A[22] => Add0.IN10
A[23] => Add0.IN9
A[24] => Add0.IN8
A[25] => Add0.IN7
A[26] => Add0.IN6
A[27] => Add0.IN5
A[28] => Add0.IN4
A[29] => Add0.IN3
A[30] => Add0.IN2
A[31] => Add0.IN1
B[0] => Add0.IN64
B[1] => Add0.IN63
B[2] => Add0.IN62
B[3] => Add0.IN61
B[4] => Add0.IN60
B[5] => Add0.IN59
B[6] => Add0.IN58
B[7] => Add0.IN57
B[8] => Add0.IN56
B[9] => Add0.IN55
B[10] => Add0.IN54
B[11] => Add0.IN53
B[12] => Add0.IN52
B[13] => Add0.IN51
B[14] => Add0.IN50
B[15] => Add0.IN49
B[16] => Add0.IN48
B[17] => Add0.IN47
B[18] => Add0.IN46
B[19] => Add0.IN45
B[20] => Add0.IN44
B[21] => Add0.IN43
B[22] => Add0.IN42
B[23] => Add0.IN41
B[24] => Add0.IN40
B[25] => Add0.IN39
B[26] => Add0.IN38
B[27] => Add0.IN37
B[28] => Add0.IN36
B[29] => Add0.IN35
B[30] => Add0.IN34
B[31] => Add0.IN33
X[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|InstrucoesI|Processador:PR|muxPC:Mux2_Jump
A[0] => X.DATAB
A[1] => X.DATAB
A[2] => X.DATAB
A[3] => X.DATAB
A[4] => X.DATAB
A[5] => X.DATAB
A[6] => X.DATAB
A[7] => X.DATAB
A[8] => X.DATAB
A[9] => X.DATAB
A[10] => X.DATAB
A[11] => X.DATAB
A[12] => X.DATAB
A[13] => X.DATAB
A[14] => X.DATAB
A[15] => X.DATAB
A[16] => X.DATAB
A[17] => X.DATAB
A[18] => X.DATAB
A[19] => X.DATAB
A[20] => X.DATAB
A[21] => X.DATAB
A[22] => X.DATAB
A[23] => X.DATAB
A[24] => X.DATAB
A[25] => X.DATAB
A[26] => X.DATAB
A[27] => X.DATAB
A[28] => X.DATAB
A[29] => X.DATAB
A[30] => ~NO_FANOUT~
A[31] => ~NO_FANOUT~
B[0] => X.DATAA
B[1] => X.DATAA
B[2] => X.DATAA
B[3] => X.DATAA
B[4] => X.DATAA
B[5] => X.DATAA
B[6] => X.DATAA
B[7] => X.DATAA
B[8] => X.DATAA
B[9] => X.DATAA
B[10] => X.DATAA
B[11] => X.DATAA
B[12] => X.DATAA
B[13] => X.DATAA
B[14] => X.DATAA
B[15] => X.DATAA
B[16] => X.DATAA
B[17] => X.DATAA
B[18] => X.DATAA
B[19] => X.DATAA
B[20] => X.DATAA
B[21] => X.DATAA
B[22] => X.DATAA
B[23] => X.DATAA
B[24] => X.DATAA
B[25] => X.DATAA
B[26] => X.DATAA
B[27] => X.DATAA
B[28] => X.DATAA
B[29] => X.DATAA
B[30] => X.DATAA
B[31] => X.DATAA
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[8] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[9] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[10] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[11] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[12] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[13] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[14] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[15] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[16] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[17] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[18] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[19] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[20] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[21] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[22] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[23] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[24] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[25] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[26] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[27] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[28] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[29] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[30] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[31] <= X.DB_MAX_OUTPUT_PORT_TYPE


|InstrucoesI|Processador:PR|mux32:Mux_EULA
A[0] => X.DATAB
A[1] => X.DATAB
A[2] => X.DATAB
A[3] => X.DATAB
A[4] => X.DATAB
A[5] => X.DATAB
A[6] => X.DATAB
A[7] => X.DATAB
A[8] => X.DATAB
A[9] => X.DATAB
A[10] => X.DATAB
A[11] => X.DATAB
A[12] => X.DATAB
A[13] => X.DATAB
A[14] => X.DATAB
A[15] => X.DATAB
A[16] => X.DATAB
A[17] => X.DATAB
A[18] => X.DATAB
A[19] => X.DATAB
A[20] => X.DATAB
A[21] => X.DATAB
A[22] => X.DATAB
A[23] => X.DATAB
A[24] => X.DATAB
A[25] => X.DATAB
A[26] => X.DATAB
A[27] => X.DATAB
A[28] => X.DATAB
A[29] => X.DATAB
A[30] => X.DATAB
A[31] => X.DATAB
B[0] => X.DATAA
B[1] => X.DATAA
B[2] => X.DATAA
B[3] => X.DATAA
B[4] => X.DATAA
B[5] => X.DATAA
B[6] => X.DATAA
B[7] => X.DATAA
B[8] => X.DATAA
B[9] => X.DATAA
B[10] => X.DATAA
B[11] => X.DATAA
B[12] => X.DATAA
B[13] => X.DATAA
B[14] => X.DATAA
B[15] => X.DATAA
B[16] => X.DATAA
B[17] => X.DATAA
B[18] => X.DATAA
B[19] => X.DATAA
B[20] => X.DATAA
B[21] => X.DATAA
B[22] => X.DATAA
B[23] => X.DATAA
B[24] => X.DATAA
B[25] => X.DATAA
B[26] => X.DATAA
B[27] => X.DATAA
B[28] => X.DATAA
B[29] => X.DATAA
B[30] => X.DATAA
B[31] => X.DATAA
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[8] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[9] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[10] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[11] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[12] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[13] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[14] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[15] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[16] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[17] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[18] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[19] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[20] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[21] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[22] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[23] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[24] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[25] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[26] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[27] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[28] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[29] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[30] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[31] <= X.DB_MAX_OUTPUT_PORT_TYPE


|InstrucoesI|Processador:PR|mux32:Mux_SULA
A[0] => X.DATAB
A[1] => X.DATAB
A[2] => X.DATAB
A[3] => X.DATAB
A[4] => X.DATAB
A[5] => X.DATAB
A[6] => X.DATAB
A[7] => X.DATAB
A[8] => X.DATAB
A[9] => X.DATAB
A[10] => X.DATAB
A[11] => X.DATAB
A[12] => X.DATAB
A[13] => X.DATAB
A[14] => X.DATAB
A[15] => X.DATAB
A[16] => X.DATAB
A[17] => X.DATAB
A[18] => X.DATAB
A[19] => X.DATAB
A[20] => X.DATAB
A[21] => X.DATAB
A[22] => X.DATAB
A[23] => X.DATAB
A[24] => X.DATAB
A[25] => X.DATAB
A[26] => X.DATAB
A[27] => X.DATAB
A[28] => X.DATAB
A[29] => X.DATAB
A[30] => X.DATAB
A[31] => X.DATAB
B[0] => X.DATAA
B[1] => X.DATAA
B[2] => X.DATAA
B[3] => X.DATAA
B[4] => X.DATAA
B[5] => X.DATAA
B[6] => X.DATAA
B[7] => X.DATAA
B[8] => X.DATAA
B[9] => X.DATAA
B[10] => X.DATAA
B[11] => X.DATAA
B[12] => X.DATAA
B[13] => X.DATAA
B[14] => X.DATAA
B[15] => X.DATAA
B[16] => X.DATAA
B[17] => X.DATAA
B[18] => X.DATAA
B[19] => X.DATAA
B[20] => X.DATAA
B[21] => X.DATAA
B[22] => X.DATAA
B[23] => X.DATAA
B[24] => X.DATAA
B[25] => X.DATAA
B[26] => X.DATAA
B[27] => X.DATAA
B[28] => X.DATAA
B[29] => X.DATAA
B[30] => X.DATAA
B[31] => X.DATAA
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[8] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[9] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[10] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[11] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[12] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[13] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[14] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[15] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[16] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[17] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[18] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[19] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[20] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[21] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[22] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[23] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[24] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[25] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[26] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[27] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[28] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[29] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[30] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[31] <= X.DB_MAX_OUTPUT_PORT_TYPE


|InstrucoesI|Processador:PR|mux5:Mux_EBC
A[0] => X.DATAB
A[1] => X.DATAB
A[2] => X.DATAB
A[3] => X.DATAB
A[4] => X.DATAB
B[0] => X.DATAA
B[1] => X.DATAA
B[2] => X.DATAA
B[3] => X.DATAA
B[4] => X.DATAA
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
sel => X.OUTPUTSELECT
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X.DB_MAX_OUTPUT_PORT_TYPE


|InstrucoesI|Processador:PR|extensor:Ext
estendeSinal_IN[0] => estendeSinal_OUT[0].DATAIN
estendeSinal_IN[1] => estendeSinal_OUT[1].DATAIN
estendeSinal_IN[2] => estendeSinal_OUT[2].DATAIN
estendeSinal_IN[3] => estendeSinal_OUT[3].DATAIN
estendeSinal_IN[4] => estendeSinal_OUT[4].DATAIN
estendeSinal_IN[5] => estendeSinal_OUT[5].DATAIN
estendeSinal_IN[6] => estendeSinal_OUT[6].DATAIN
estendeSinal_IN[7] => estendeSinal_OUT[7].DATAIN
estendeSinal_IN[8] => estendeSinal_OUT[8].DATAIN
estendeSinal_IN[9] => estendeSinal_OUT[9].DATAIN
estendeSinal_IN[10] => estendeSinal_OUT[10].DATAIN
estendeSinal_IN[11] => estendeSinal_OUT[11].DATAIN
estendeSinal_IN[12] => estendeSinal_OUT[12].DATAIN
estendeSinal_IN[13] => estendeSinal_OUT[13].DATAIN
estendeSinal_IN[14] => estendeSinal_OUT[14].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[15].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[31].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[30].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[29].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[28].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[27].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[26].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[25].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[24].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[23].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[22].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[21].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[20].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[19].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[18].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[17].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[16].DATAIN
estendeSinal_OUT[0] <= estendeSinal_IN[0].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[1] <= estendeSinal_IN[1].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[2] <= estendeSinal_IN[2].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[3] <= estendeSinal_IN[3].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[4] <= estendeSinal_IN[4].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[5] <= estendeSinal_IN[5].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[6] <= estendeSinal_IN[6].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[7] <= estendeSinal_IN[7].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[8] <= estendeSinal_IN[8].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[9] <= estendeSinal_IN[9].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[10] <= estendeSinal_IN[10].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[11] <= estendeSinal_IN[11].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[12] <= estendeSinal_IN[12].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[13] <= estendeSinal_IN[13].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[14] <= estendeSinal_IN[14].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[15] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[16] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[17] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[18] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[19] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[20] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[21] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[22] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[23] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[24] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[25] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[26] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[27] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[28] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[29] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[30] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[31] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE


|InstrucoesI|Processador:PR|pc:PC
clk => instrucao[0]~reg0.CLK
clk => instrucao[1]~reg0.CLK
clk => instrucao[2]~reg0.CLK
clk => instrucao[3]~reg0.CLK
clk => instrucao[4]~reg0.CLK
clk => instrucao[5]~reg0.CLK
clk => instrucao[6]~reg0.CLK
clk => instrucao[7]~reg0.CLK
clk => instrucao[8]~reg0.CLK
clk => instrucao[9]~reg0.CLK
clk => instrucao[10]~reg0.CLK
clk => instrucao[11]~reg0.CLK
clk => instrucao[12]~reg0.CLK
clk => instrucao[13]~reg0.CLK
clk => instrucao[14]~reg0.CLK
clk => instrucao[15]~reg0.CLK
clk => instrucao[16]~reg0.CLK
clk => instrucao[17]~reg0.CLK
clk => instrucao[18]~reg0.CLK
clk => instrucao[19]~reg0.CLK
clk => instrucao[20]~reg0.CLK
clk => instrucao[21]~reg0.CLK
clk => instrucao[22]~reg0.CLK
clk => instrucao[23]~reg0.CLK
clk => instrucao[24]~reg0.CLK
clk => instrucao[25]~reg0.CLK
clk => instrucao[26]~reg0.CLK
clk => instrucao[27]~reg0.CLK
clk => instrucao[28]~reg0.CLK
clk => instrucao[29]~reg0.CLK
clk => instrucao[30]~reg0.CLK
clk => instrucao[31]~reg0.CLK
A[0] => instrucao[0]~reg0.DATAIN
A[1] => instrucao[1]~reg0.DATAIN
A[2] => instrucao[2]~reg0.DATAIN
A[3] => instrucao[3]~reg0.DATAIN
A[4] => instrucao[4]~reg0.DATAIN
A[5] => instrucao[5]~reg0.DATAIN
A[6] => instrucao[6]~reg0.DATAIN
A[7] => instrucao[7]~reg0.DATAIN
A[8] => instrucao[8]~reg0.DATAIN
A[9] => instrucao[9]~reg0.DATAIN
A[10] => instrucao[10]~reg0.DATAIN
A[11] => instrucao[11]~reg0.DATAIN
A[12] => instrucao[12]~reg0.DATAIN
A[13] => instrucao[13]~reg0.DATAIN
A[14] => instrucao[14]~reg0.DATAIN
A[15] => instrucao[15]~reg0.DATAIN
A[16] => instrucao[16]~reg0.DATAIN
A[17] => instrucao[17]~reg0.DATAIN
A[18] => instrucao[18]~reg0.DATAIN
A[19] => instrucao[19]~reg0.DATAIN
A[20] => instrucao[20]~reg0.DATAIN
A[21] => instrucao[21]~reg0.DATAIN
A[22] => instrucao[22]~reg0.DATAIN
A[23] => instrucao[23]~reg0.DATAIN
A[24] => instrucao[24]~reg0.DATAIN
A[25] => instrucao[25]~reg0.DATAIN
A[26] => instrucao[26]~reg0.DATAIN
A[27] => instrucao[27]~reg0.DATAIN
A[28] => instrucao[28]~reg0.DATAIN
A[29] => instrucao[29]~reg0.DATAIN
A[30] => instrucao[30]~reg0.DATAIN
A[31] => instrucao[31]~reg0.DATAIN
instrucao[0] <= instrucao[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[1] <= instrucao[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[2] <= instrucao[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[3] <= instrucao[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[4] <= instrucao[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[5] <= instrucao[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[6] <= instrucao[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[7] <= instrucao[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[8] <= instrucao[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[9] <= instrucao[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[10] <= instrucao[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[11] <= instrucao[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[12] <= instrucao[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[13] <= instrucao[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[14] <= instrucao[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[15] <= instrucao[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[16] <= instrucao[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[17] <= instrucao[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[18] <= instrucao[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[19] <= instrucao[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[20] <= instrucao[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[21] <= instrucao[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[22] <= instrucao[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[23] <= instrucao[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[24] <= instrucao[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[25] <= instrucao[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[26] <= instrucao[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[27] <= instrucao[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[28] <= instrucao[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[29] <= instrucao[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[30] <= instrucao[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[31] <= instrucao[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|InstrucoesI|Processador:PR|UC:UC
opcode[0] => Equal0.IN3
opcode[0] => Equal1.IN3
opcode[0] => Equal2.IN3
opcode[0] => Equal3.IN2
opcode[0] => Equal4.IN5
opcode[0] => Equal5.IN5
opcode[1] => Equal0.IN2
opcode[1] => Equal1.IN2
opcode[1] => Equal2.IN2
opcode[1] => Equal3.IN1
opcode[1] => Equal4.IN4
opcode[1] => Equal5.IN4
opcode[2] => Equal0.IN5
opcode[2] => Equal1.IN5
opcode[2] => Equal2.IN5
opcode[2] => Equal3.IN5
opcode[2] => Equal4.IN0
opcode[2] => Equal5.IN3
opcode[3] => Equal0.IN1
opcode[3] => Equal1.IN1
opcode[3] => Equal2.IN1
opcode[3] => Equal3.IN4
opcode[3] => Equal4.IN3
opcode[3] => Equal5.IN2
opcode[4] => Equal0.IN4
opcode[4] => Equal1.IN4
opcode[4] => Equal2.IN4
opcode[4] => Equal3.IN3
opcode[4] => Equal4.IN2
opcode[4] => Equal5.IN1
opcode[5] => Equal0.IN0
opcode[5] => Equal1.IN0
opcode[5] => Equal2.IN0
opcode[5] => Equal3.IN0
opcode[5] => Equal4.IN1
opcode[5] => Equal5.IN0
ULA_func[0] <= <GND>
ULA_func[1] <= <GND>
ULA_func[2] <= <GND>
ULA_func[3] <= <GND>
ULA_func[4] <= <GND>
ULA_func[5] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
Habilita_BancoRegistradores <= Habilita_BancoRegistradores.DB_MAX_OUTPUT_PORT_TYPE
Habilita_WRAM <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Habilita_RRAM <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
Habilita_MuxSaidaULA <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
Habilita_MuxEntradaULA <= Habilita_MuxEntradaULA.DB_MAX_OUTPUT_PORT_TYPE
Habilita_MuxEntradaBanco <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
Mux_Jump <= Equal4.DB_MAX_OUTPUT_PORT_TYPE


|InstrucoesI|Processador:PR|banco:BR
clk => registrador~37.CLK
clk => registrador~0.CLK
clk => registrador~1.CLK
clk => registrador~2.CLK
clk => registrador~3.CLK
clk => registrador~4.CLK
clk => registrador~5.CLK
clk => registrador~6.CLK
clk => registrador~7.CLK
clk => registrador~8.CLK
clk => registrador~9.CLK
clk => registrador~10.CLK
clk => registrador~11.CLK
clk => registrador~12.CLK
clk => registrador~13.CLK
clk => registrador~14.CLK
clk => registrador~15.CLK
clk => registrador~16.CLK
clk => registrador~17.CLK
clk => registrador~18.CLK
clk => registrador~19.CLK
clk => registrador~20.CLK
clk => registrador~21.CLK
clk => registrador~22.CLK
clk => registrador~23.CLK
clk => registrador~24.CLK
clk => registrador~25.CLK
clk => registrador~26.CLK
clk => registrador~27.CLK
clk => registrador~28.CLK
clk => registrador~29.CLK
clk => registrador~30.CLK
clk => registrador~31.CLK
clk => registrador~32.CLK
clk => registrador~33.CLK
clk => registrador~34.CLK
clk => registrador~35.CLK
clk => registrador~36.CLK
clk => registrador.CLK0
enderecoA[0] => Equal0.IN9
enderecoA[0] => registrador.RADDR
enderecoA[1] => Equal0.IN8
enderecoA[1] => registrador.RADDR1
enderecoA[2] => Equal0.IN7
enderecoA[2] => registrador.RADDR2
enderecoA[3] => Equal0.IN6
enderecoA[3] => registrador.RADDR3
enderecoA[4] => Equal0.IN5
enderecoA[4] => registrador.RADDR4
enderecoB[0] => Equal1.IN9
enderecoB[0] => registrador.PORTBRADDR
enderecoB[1] => Equal1.IN8
enderecoB[1] => registrador.PORTBRADDR1
enderecoB[2] => Equal1.IN7
enderecoB[2] => registrador.PORTBRADDR2
enderecoB[3] => Equal1.IN6
enderecoB[3] => registrador.PORTBRADDR3
enderecoB[4] => Equal1.IN5
enderecoB[4] => registrador.PORTBRADDR4
enderecoC[0] => registrador~4.DATAIN
enderecoC[0] => registrador.WADDR
enderecoC[1] => registrador~3.DATAIN
enderecoC[1] => registrador.WADDR1
enderecoC[2] => registrador~2.DATAIN
enderecoC[2] => registrador.WADDR2
enderecoC[3] => registrador~1.DATAIN
enderecoC[3] => registrador.WADDR3
enderecoC[4] => registrador~0.DATAIN
enderecoC[4] => registrador.WADDR4
dadoEscritaC[0] => registrador~36.DATAIN
dadoEscritaC[0] => registrador.DATAIN
dadoEscritaC[1] => registrador~35.DATAIN
dadoEscritaC[1] => registrador.DATAIN1
dadoEscritaC[2] => registrador~34.DATAIN
dadoEscritaC[2] => registrador.DATAIN2
dadoEscritaC[3] => registrador~33.DATAIN
dadoEscritaC[3] => registrador.DATAIN3
dadoEscritaC[4] => registrador~32.DATAIN
dadoEscritaC[4] => registrador.DATAIN4
dadoEscritaC[5] => registrador~31.DATAIN
dadoEscritaC[5] => registrador.DATAIN5
dadoEscritaC[6] => registrador~30.DATAIN
dadoEscritaC[6] => registrador.DATAIN6
dadoEscritaC[7] => registrador~29.DATAIN
dadoEscritaC[7] => registrador.DATAIN7
dadoEscritaC[8] => registrador~28.DATAIN
dadoEscritaC[8] => registrador.DATAIN8
dadoEscritaC[9] => registrador~27.DATAIN
dadoEscritaC[9] => registrador.DATAIN9
dadoEscritaC[10] => registrador~26.DATAIN
dadoEscritaC[10] => registrador.DATAIN10
dadoEscritaC[11] => registrador~25.DATAIN
dadoEscritaC[11] => registrador.DATAIN11
dadoEscritaC[12] => registrador~24.DATAIN
dadoEscritaC[12] => registrador.DATAIN12
dadoEscritaC[13] => registrador~23.DATAIN
dadoEscritaC[13] => registrador.DATAIN13
dadoEscritaC[14] => registrador~22.DATAIN
dadoEscritaC[14] => registrador.DATAIN14
dadoEscritaC[15] => registrador~21.DATAIN
dadoEscritaC[15] => registrador.DATAIN15
dadoEscritaC[16] => registrador~20.DATAIN
dadoEscritaC[16] => registrador.DATAIN16
dadoEscritaC[17] => registrador~19.DATAIN
dadoEscritaC[17] => registrador.DATAIN17
dadoEscritaC[18] => registrador~18.DATAIN
dadoEscritaC[18] => registrador.DATAIN18
dadoEscritaC[19] => registrador~17.DATAIN
dadoEscritaC[19] => registrador.DATAIN19
dadoEscritaC[20] => registrador~16.DATAIN
dadoEscritaC[20] => registrador.DATAIN20
dadoEscritaC[21] => registrador~15.DATAIN
dadoEscritaC[21] => registrador.DATAIN21
dadoEscritaC[22] => registrador~14.DATAIN
dadoEscritaC[22] => registrador.DATAIN22
dadoEscritaC[23] => registrador~13.DATAIN
dadoEscritaC[23] => registrador.DATAIN23
dadoEscritaC[24] => registrador~12.DATAIN
dadoEscritaC[24] => registrador.DATAIN24
dadoEscritaC[25] => registrador~11.DATAIN
dadoEscritaC[25] => registrador.DATAIN25
dadoEscritaC[26] => registrador~10.DATAIN
dadoEscritaC[26] => registrador.DATAIN26
dadoEscritaC[27] => registrador~9.DATAIN
dadoEscritaC[27] => registrador.DATAIN27
dadoEscritaC[28] => registrador~8.DATAIN
dadoEscritaC[28] => registrador.DATAIN28
dadoEscritaC[29] => registrador~7.DATAIN
dadoEscritaC[29] => registrador.DATAIN29
dadoEscritaC[30] => registrador~6.DATAIN
dadoEscritaC[30] => registrador.DATAIN30
dadoEscritaC[31] => registrador~5.DATAIN
dadoEscritaC[31] => registrador.DATAIN31
escreveC => registrador~37.DATAIN
escreveC => registrador.WE
saidaA[0] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[1] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[2] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[3] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[4] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[5] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[6] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[7] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[8] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[9] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[10] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[11] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[12] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[13] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[14] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[15] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[16] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[17] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[18] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[19] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[20] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[21] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[22] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[23] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[24] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[25] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[26] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[27] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[28] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[29] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[30] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[31] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaB[0] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[1] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[2] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[3] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[4] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[5] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[6] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[7] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[8] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[9] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[10] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[11] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[12] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[13] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[14] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[15] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[16] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[17] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[18] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[19] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[20] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[21] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[22] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[23] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[24] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[25] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[26] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[27] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[28] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[29] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[30] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[31] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE


|InstrucoesI|Processador:PR|ula:ULA
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
A[8] => ~NO_FANOUT~
A[9] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
A[16] => ~NO_FANOUT~
A[17] => ~NO_FANOUT~
A[18] => ~NO_FANOUT~
A[19] => ~NO_FANOUT~
A[20] => ~NO_FANOUT~
A[21] => ~NO_FANOUT~
A[22] => ~NO_FANOUT~
A[23] => ~NO_FANOUT~
A[24] => ~NO_FANOUT~
A[25] => ~NO_FANOUT~
A[26] => ~NO_FANOUT~
A[27] => ~NO_FANOUT~
A[28] => ~NO_FANOUT~
A[29] => ~NO_FANOUT~
A[30] => ~NO_FANOUT~
A[31] => ~NO_FANOUT~
B[0] => ~NO_FANOUT~
B[1] => ~NO_FANOUT~
B[2] => ~NO_FANOUT~
B[3] => ~NO_FANOUT~
B[4] => ~NO_FANOUT~
B[5] => ~NO_FANOUT~
B[6] => ~NO_FANOUT~
B[7] => ~NO_FANOUT~
B[8] => ~NO_FANOUT~
B[9] => ~NO_FANOUT~
B[10] => ~NO_FANOUT~
B[11] => ~NO_FANOUT~
B[12] => ~NO_FANOUT~
B[13] => ~NO_FANOUT~
B[14] => ~NO_FANOUT~
B[15] => ~NO_FANOUT~
B[16] => ~NO_FANOUT~
B[17] => ~NO_FANOUT~
B[18] => ~NO_FANOUT~
B[19] => ~NO_FANOUT~
B[20] => ~NO_FANOUT~
B[21] => ~NO_FANOUT~
B[22] => ~NO_FANOUT~
B[23] => ~NO_FANOUT~
B[24] => ~NO_FANOUT~
B[25] => ~NO_FANOUT~
B[26] => ~NO_FANOUT~
B[27] => ~NO_FANOUT~
B[28] => ~NO_FANOUT~
B[29] => ~NO_FANOUT~
B[30] => ~NO_FANOUT~
B[31] => ~NO_FANOUT~
func[0] => ~NO_FANOUT~
func[1] => ~NO_FANOUT~
func[2] => ~NO_FANOUT~
C[0] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C[3].DB_MAX_OUTPUT_PORT_TYPE
C[4] <= C[4].DB_MAX_OUTPUT_PORT_TYPE
C[5] <= C[5].DB_MAX_OUTPUT_PORT_TYPE
C[6] <= C[6].DB_MAX_OUTPUT_PORT_TYPE
C[7] <= C[7].DB_MAX_OUTPUT_PORT_TYPE
C[8] <= C[8].DB_MAX_OUTPUT_PORT_TYPE
C[9] <= C[9].DB_MAX_OUTPUT_PORT_TYPE
C[10] <= C[10].DB_MAX_OUTPUT_PORT_TYPE
C[11] <= C[11].DB_MAX_OUTPUT_PORT_TYPE
C[12] <= C[12].DB_MAX_OUTPUT_PORT_TYPE
C[13] <= C[13].DB_MAX_OUTPUT_PORT_TYPE
C[14] <= C[14].DB_MAX_OUTPUT_PORT_TYPE
C[15] <= C[15].DB_MAX_OUTPUT_PORT_TYPE
C[16] <= C[16].DB_MAX_OUTPUT_PORT_TYPE
C[17] <= C[17].DB_MAX_OUTPUT_PORT_TYPE
C[18] <= C[18].DB_MAX_OUTPUT_PORT_TYPE
C[19] <= C[19].DB_MAX_OUTPUT_PORT_TYPE
C[20] <= C[20].DB_MAX_OUTPUT_PORT_TYPE
C[21] <= C[21].DB_MAX_OUTPUT_PORT_TYPE
C[22] <= C[22].DB_MAX_OUTPUT_PORT_TYPE
C[23] <= C[23].DB_MAX_OUTPUT_PORT_TYPE
C[24] <= C[24].DB_MAX_OUTPUT_PORT_TYPE
C[25] <= C[25].DB_MAX_OUTPUT_PORT_TYPE
C[26] <= C[26].DB_MAX_OUTPUT_PORT_TYPE
C[27] <= C[27].DB_MAX_OUTPUT_PORT_TYPE
C[28] <= C[28].DB_MAX_OUTPUT_PORT_TYPE
C[29] <= C[29].DB_MAX_OUTPUT_PORT_TYPE
C[30] <= C[30].DB_MAX_OUTPUT_PORT_TYPE
C[31] <= C[31].DB_MAX_OUTPUT_PORT_TYPE
Overflow <= Overflow.DB_MAX_OUTPUT_PORT_TYPE
Negative <= Negative.DB_MAX_OUTPUT_PORT_TYPE
Zero <= Zero.DB_MAX_OUTPUT_PORT_TYPE
CarryOut <= comb.DB_MAX_OUTPUT_PORT_TYPE


|InstrucoesI|Processador:PR|UCULA:UC_ula
func[0] => ~NO_FANOUT~
func[1] => ~NO_FANOUT~
func[2] => ~NO_FANOUT~
func[3] => ~NO_FANOUT~
func[4] => ~NO_FANOUT~
func[5] => ~NO_FANOUT~
opALU1 => ~NO_FANOUT~
opALU2 => ~NO_FANOUT~
ULA_func[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
ULA_func[1] <= ULA_func[1].DB_MAX_OUTPUT_PORT_TYPE
ULA_func[2] <= ULA_func[2].DB_MAX_OUTPUT_PORT_TYPE


|InstrucoesI|Processador:PR|ram:RAM
addr[0] => ~NO_FANOUT~
addr[1] => ~NO_FANOUT~
addr[2] => ~NO_FANOUT~
addr[3] => ~NO_FANOUT~
addr[4] => ~NO_FANOUT~
addr[5] => ~NO_FANOUT~
addr[6] => ~NO_FANOUT~
addr[7] => ~NO_FANOUT~
addr[8] => ~NO_FANOUT~
addr[9] => ~NO_FANOUT~
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
addr[16] => ~NO_FANOUT~
addr[17] => ~NO_FANOUT~
addr[18] => ~NO_FANOUT~
addr[19] => ~NO_FANOUT~
addr[20] => ~NO_FANOUT~
addr[21] => ~NO_FANOUT~
addr[22] => ~NO_FANOUT~
addr[23] => ~NO_FANOUT~
addr[24] => ~NO_FANOUT~
addr[25] => ~NO_FANOUT~
addr[26] => ~NO_FANOUT~
addr[27] => ~NO_FANOUT~
addr[28] => ~NO_FANOUT~
addr[29] => ~NO_FANOUT~
addr[30] => ~NO_FANOUT~
addr[31] => ~NO_FANOUT~
we => ~NO_FANOUT~
re => ~NO_FANOUT~
dado_in[0] => ~NO_FANOUT~
dado_in[1] => ~NO_FANOUT~
dado_in[2] => ~NO_FANOUT~
dado_in[3] => ~NO_FANOUT~
dado_in[4] => ~NO_FANOUT~
dado_in[5] => ~NO_FANOUT~
dado_in[6] => ~NO_FANOUT~
dado_in[7] => ~NO_FANOUT~
dado_in[8] => ~NO_FANOUT~
dado_in[9] => ~NO_FANOUT~
dado_in[10] => ~NO_FANOUT~
dado_in[11] => ~NO_FANOUT~
dado_in[12] => ~NO_FANOUT~
dado_in[13] => ~NO_FANOUT~
dado_in[14] => ~NO_FANOUT~
dado_in[15] => ~NO_FANOUT~
dado_in[16] => ~NO_FANOUT~
dado_in[17] => ~NO_FANOUT~
dado_in[18] => ~NO_FANOUT~
dado_in[19] => ~NO_FANOUT~
dado_in[20] => ~NO_FANOUT~
dado_in[21] => ~NO_FANOUT~
dado_in[22] => ~NO_FANOUT~
dado_in[23] => ~NO_FANOUT~
dado_in[24] => ~NO_FANOUT~
dado_in[25] => ~NO_FANOUT~
dado_in[26] => ~NO_FANOUT~
dado_in[27] => ~NO_FANOUT~
dado_in[28] => ~NO_FANOUT~
dado_in[29] => ~NO_FANOUT~
dado_in[30] => ~NO_FANOUT~
dado_in[31] => ~NO_FANOUT~
dado_out[0] <= <GND>
dado_out[1] <= <GND>
dado_out[2] <= <GND>
dado_out[3] <= <GND>
dado_out[4] <= <GND>
dado_out[5] <= <GND>
dado_out[6] <= <GND>
dado_out[7] <= <GND>
dado_out[8] <= <GND>
dado_out[9] <= <GND>
dado_out[10] <= <GND>
dado_out[11] <= <GND>
dado_out[12] <= <GND>
dado_out[13] <= <GND>
dado_out[14] <= <GND>
dado_out[15] <= <GND>
dado_out[16] <= <GND>
dado_out[17] <= <GND>
dado_out[18] <= <GND>
dado_out[19] <= <GND>
dado_out[20] <= <GND>
dado_out[21] <= <GND>
dado_out[22] <= <GND>
dado_out[23] <= <GND>
dado_out[24] <= <GND>
dado_out[25] <= <GND>
dado_out[26] <= <GND>
dado_out[27] <= <GND>
dado_out[28] <= <GND>
dado_out[29] <= <GND>
dado_out[30] <= <GND>
dado_out[31] <= <GND>


