// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mips")
  (DATE "12/02/2019 22:32:59")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pcWF\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1301:1301:1301) (1248:1248:1248))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pcWF\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1198:1198:1198) (1149:1149:1149))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pcWF\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1292:1292:1292) (1241:1241:1241))
        (IOPATH i o (2598:2598:2598) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pcWF\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1252:1252:1252) (1194:1194:1194))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pcWF\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1199:1199:1199) (1149:1149:1149))
        (IOPATH i o (2598:2598:2598) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pcWF\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (782:782:782) (789:789:789))
        (IOPATH i o (2618:2618:2618) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pcWF\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (780:780:780) (784:784:784))
        (IOPATH i o (2482:2482:2482) (2471:2471:2471))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pcWF\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1032:1032:1032) (1021:1021:1021))
        (IOPATH i o (2618:2618:2618) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pcWF\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (879:879:879) (846:846:846))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pcWF\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (752:752:752) (741:741:741))
        (IOPATH i o (2598:2598:2598) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pcWF\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (422:422:422) (435:435:435))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pcWF\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (716:716:716) (719:719:719))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pcWF\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (423:423:423) (440:440:440))
        (IOPATH i o (2432:2432:2432) (2421:2421:2421))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pcWF\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (710:710:710) (713:713:713))
        (IOPATH i o (3619:3619:3619) (3664:3664:3664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pcWF\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (945:945:945) (906:906:906))
        (IOPATH i o (2598:2598:2598) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pcWF\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (907:907:907) (875:875:875))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pcWF\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (697:697:697) (700:700:700))
        (IOPATH i o (2608:2608:2608) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pcWF\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (897:897:897) (850:850:850))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pcWF\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1042:1042:1042) (1028:1028:1028))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pcWF\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1188:1188:1188) (1141:1141:1141))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pcWF\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (861:861:861) (827:827:827))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pcWF\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (757:757:757) (761:761:761))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pcWF\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (423:423:423) (436:436:436))
        (IOPATH i o (2608:2608:2608) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pcWF\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (752:752:752) (755:755:755))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pcWF\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1175:1175:1175) (1126:1126:1126))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pcWF\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (753:753:753) (758:758:758))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pcWF\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (895:895:895) (861:861:861))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pcWF\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (930:930:930) (900:900:900))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pcWF\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1286:1286:1286) (1231:1231:1231))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pcWF\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1270:1270:1270) (1211:1211:1211))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FD\|Somador\|saida\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (361:361:361))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FD\|Somador\|saida\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (351:351:351))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FD\|mux_jump\|saida\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (186:186:186) (213:213:213))
        (PORT datad (600:600:600) (548:548:548))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FD\|PC\|data_s\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1883:1883:1883) (1894:1894:1894))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FD\|Somador\|saida\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (354:354:354))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FD\|mux_jump\|saida\[4\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (404:404:404))
        (PORT datad (358:358:358) (341:341:341))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FD\|PC\|data_s\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1883:1883:1883) (1894:1894:1894))
        (PORT asdata (724:724:724) (703:703:703))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FD\|Somador\|saida\[5\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (354:354:354))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FD\|mux_jump\|saida\[5\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (390:390:390) (371:371:371))
        (PORT datad (304:304:304) (360:360:360))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FD\|PC\|data_s\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1883:1883:1883) (1894:1894:1894))
        (PORT asdata (716:716:716) (704:704:704))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FD\|Somador\|saida\[6\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (353:353:353))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FD\|mux_jump\|saida\[6\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (357:357:357) (350:350:350))
        (PORT datad (299:299:299) (355:355:355))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FD\|PC\|data_s\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1883:1883:1883) (1894:1894:1894))
        (PORT asdata (753:753:753) (734:734:734))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FD\|Somador\|saida\[7\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (494:494:494))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FD\|mux_jump\|saida\[7\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (391:391:391) (372:372:372))
        (PORT datad (303:303:303) (360:360:360))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FD\|PC\|data_s\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1883:1883:1883) (1894:1894:1894))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (506:506:506) (523:523:523))
        (PORT datac (624:624:624) (609:609:609))
        (PORT datad (621:621:621) (602:602:602))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (638:638:638))
        (PORT datab (680:680:680) (656:656:656))
        (PORT datac (272:272:272) (343:343:343))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FD\|mux_jump\|saida\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (335:335:335) (401:401:401))
        (PORT datad (361:361:361) (345:345:345))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FD\|PC\|data_s\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1883:1883:1883) (1894:1894:1894))
        (PORT asdata (726:726:726) (708:708:708))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FD\|Somador\|saida\[8\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (489:489:489) (502:502:502))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FD\|mux_jump\|saida\[8\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (391:391:391) (371:371:371))
        (PORT datad (304:304:304) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FD\|PC\|data_s\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1883:1883:1883) (1894:1894:1894))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FD\|Somador\|saida\[9\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (505:505:505))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FD\|mux_jump\|saida\[9\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (403:403:403))
        (PORT datad (547:547:547) (480:480:480))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FD\|PC\|data_s\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1883:1883:1883) (1894:1894:1894))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FD\|Somador\|saida\[10\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (424:424:424) (457:457:457))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FD\|mux_jump\|saida\[10\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (333:333:333) (398:398:398))
        (PORT datad (382:382:382) (359:359:359))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FD\|PC\|data_s\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1883:1883:1883) (1894:1894:1894))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FD\|Somador\|saida\[11\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (483:483:483) (495:495:495))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FD\|mux_jump\|saida\[11\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (353:353:353) (343:343:343))
        (PORT datad (299:299:299) (356:356:356))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FD\|PC\|data_s\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1883:1883:1883) (1894:1894:1894))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FD\|Somador\|saida\[12\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (505:505:505))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FD\|mux_jump\|saida\[12\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (403:403:403))
        (PORT datad (382:382:382) (360:360:360))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FD\|PC\|data_s\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1883:1883:1883) (1894:1894:1894))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FD\|Somador\|saida\[13\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (484:484:484) (495:495:495))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FD\|mux_jump\|saida\[13\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (335:335:335) (401:401:401))
        (PORT datad (577:577:577) (509:509:509))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FD\|PC\|data_s\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1883:1883:1883) (1894:1894:1894))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FD\|Somador\|saida\[14\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (442:442:442) (471:471:471))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FD\|mux_jump\|saida\[14\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (334:334:334) (400:400:400))
        (PORT datad (381:381:381) (358:358:358))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FD\|PC\|data_s\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1883:1883:1883) (1894:1894:1894))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FD\|Somador\|saida\[15\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (505:505:505))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FD\|mux_jump\|saida\[15\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (406:406:406))
        (PORT datad (361:361:361) (342:342:342))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FD\|PC\|data_s\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1883:1883:1883) (1894:1894:1894))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FD\|Somador\|saida\[16\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (471:471:471))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FD\|mux_jump\|saida\[16\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (389:389:389) (368:368:368))
        (PORT datad (302:302:302) (359:359:359))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FD\|PC\|data_s\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2280:2280:2280) (2272:2272:2272))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FD\|Somador\|saida\[17\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (364:364:364))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FD\|mux_jump\|saida\[17\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (910:910:910) (845:845:845))
        (PORT datad (192:192:192) (212:212:212))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FD\|PC\|data_s\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2270:2270:2270) (2263:2263:2263))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FD\|Somador\|saida\[18\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (481:481:481))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FD\|mux_jump\|saida\[18\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (777:777:777) (770:770:770))
        (PORT datad (360:360:360) (344:344:344))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FD\|PC\|data_s\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2274:2274:2274) (2273:2273:2273))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FD\|Somador\|saida\[19\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (429:429:429) (461:461:461))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FD\|mux_jump\|saida\[19\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (781:781:781) (775:775:775))
        (PORT datad (386:386:386) (367:367:367))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FD\|PC\|data_s\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2274:2274:2274) (2273:2273:2273))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FD\|Somador\|saida\[20\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (485:485:485) (497:497:497))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FD\|mux_jump\|saida\[20\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (779:779:779) (773:773:773))
        (PORT datad (360:360:360) (344:344:344))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FD\|PC\|data_s\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2274:2274:2274) (2273:2273:2273))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FD\|Somador\|saida\[21\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (429:429:429) (464:464:464))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FD\|mux_jump\|saida\[21\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (816:816:816) (807:807:807))
        (PORT datac (392:392:392) (373:373:373))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FD\|PC\|data_s\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2274:2274:2274) (2273:2273:2273))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FD\|Somador\|saida\[22\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (470:470:470) (488:488:488))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FD\|mux_jump\|saida\[22\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (815:815:815) (806:806:806))
        (PORT datac (356:356:356) (349:349:349))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FD\|PC\|data_s\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2274:2274:2274) (2273:2273:2273))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FD\|Somador\|saida\[23\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (450:450:450) (472:472:472))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FD\|mux_jump\|saida\[23\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (810:810:810) (800:800:800))
        (PORT datac (391:391:391) (372:372:372))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FD\|PC\|data_s\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2274:2274:2274) (2273:2273:2273))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FD\|Somador\|saida\[24\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (441:441:441) (472:472:472))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FD\|mux_jump\|saida\[24\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (809:809:809) (799:799:799))
        (PORT datac (390:390:390) (371:371:371))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FD\|PC\|data_s\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2274:2274:2274) (2273:2273:2273))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FD\|Somador\|saida\[25\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (505:505:505))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FD\|mux_jump\|saida\[25\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (774:774:774) (766:766:766))
        (PORT datad (356:356:356) (336:336:336))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FD\|PC\|data_s\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2274:2274:2274) (2273:2273:2273))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FD\|Somador\|saida\[26\]\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (497:497:497))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FD\|mux_jump\|saida\[26\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (774:774:774) (767:767:767))
        (PORT datad (381:381:381) (359:359:359))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FD\|PC\|data_s\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2274:2274:2274) (2273:2273:2273))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FD\|Somador\|saida\[27\]\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (505:505:505))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FD\|mux_jump\|saida\[27\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (817:817:817) (808:808:808))
        (PORT datac (355:355:355) (346:346:346))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FD\|PC\|data_s\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2274:2274:2274) (2273:2273:2273))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FD\|Somador\|saida\[28\]\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (361:361:361))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FD\|PC\|data_s\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2270:2270:2270) (2263:2263:2263))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FD\|Somador\|saida\[29\]\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (354:354:354))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FD\|PC\|data_s\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2270:2270:2270) (2263:2263:2263))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FD\|Somador\|saida\[30\]\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FD\|PC\|data_s\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2270:2270:2270) (2263:2263:2263))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FD\|Somador\|saida\[31\]\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (254:254:254) (317:317:317))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FD\|PC\|data_s\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2270:2270:2270) (2263:2263:2263))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
)
